input {
  beats {
    port => 5044
  }
}

filter {
  if [fileset][module] == "apache" {
    if [fileset][name] == "access" {
      grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
      }
      date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        remove_field => [ "timestamp" ]
      }
    }
    else if [fileset][name] == "error" {
      grok {
        match => { "message" => "\[%{HTTPDATE:timestamp}\] \[%{DATA:loglevel}\] \[pid %{NUMBER:pid}\] %{GREEDYDATA:errormsg}" }
      }
      date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss" ]
        remove_field => [ "timestamp" ]
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "Ditiss_pass_2025"
    index => "dvwa-dos-%{+YYYY.MM.dd}"
  }
}
