input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  mutate {
    add_field => { "request_decoded" => "%{request}" }
  }

  urldecode {
    field => "request_decoded"
  }

  if [request_decoded] =~ /(%27|'|--|%23|\#|\bOR\b\s+\d=\d|\bUNION\b\s+SELECT)/ {
    mutate {
      add_tag => [ "SQLi_Attempt" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elastic"
    password => "Ditiss_pass_2025"
    index => "sqli-alerts-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
